63f7b34db8d8cdea90c76aacccf841ec
::res://::1769514754
icon.svg::CompressedTexture2D::1528755457324711163::1769440051::1769440059::1::::<><><>0<>0<>dca0176ee150b01d779c318c02995326<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1769440075
::res://addons/godot-git-plugin/::1769440076
git_plugin.gdextension::GDExtension::6703481071906274019::1769440075::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1769440076::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1769440075
::res://addons/godot-git-plugin/macos/::1769440076
::res://addons/godot-git-plugin/windows/::1769502571
::res://assets/::1769513877
::res://assets/masks/::1769513896
::res://assets/masks/accessories/::1769513928
piuma.tres::Resource/MaskAccessoryData::6118501312297478985::1769512750::0::1::::<><><>0<>0<><>::uid://da67xd8nxud5i::::res://scripts/MaskAccessoryData.gd<>uid://dx5y5xgpbipu6::::res://Resource/sketch stefano.png
::res://assets/masks/colors/::1769513938
Color_Rosso.tres::Resource/MaskVisualData::6466430484786469041::1769510634::0::1::::<><><>0<>0<><>::uid://cjws032mue5uq::::res://scripts/MaskVisualData.gd
::res://assets/masks/patterns/::1769514335
Pattern_onde.tres::Resource/MaskVisualData::779421806633259351::1769512750::0::1::::<><><>0<>0<><>::uid://cjws032mue5uq::::res://scripts/MaskVisualData.gd<>uid://ck2lcmivrsrvc::::res://Resource/patter1.png
::res://assets/masks/shapes/::1769514424
Shape_Cubo.tres::Resource/MaskShapeData::2440163657116398497::1769514424::0::1::::<><><>0<>0<><>::uid://bdf7vufye8llu::::res://scripts/maskShapeData.gd
::res://Resource/::1769514339
patter1.png::CompressedTexture2D::5531140105250607312::1769511091::1769511091::1::::<><><>0<>0<>d2cb80e4c46a3e70dcd2b8b1c121b98b<>res://.godot/imported/patter1.png-05c968ca10ab995c1b19152cecc26461.ctex::
sketch stefano.png::CompressedTexture2D::8837048787008463283::1769510142::1769510142::1::::<><><>0<>0<>5b0a1034a1bb10b62b388d450020733f<>res://.godot/imported/sketch stefano.png-26a74223400a486c3466a30132406a44.ctex::
::res://scenes/::1769514739
enemy.tscn::PackedScene::4651612236221635418::1769514739::0::1::::<><><>0<>0<><>::uid://buwb261yjyrby::::res://scripts/enemy.gd<>uid://bdf7vufye8llu::::res://scripts/maskShapeData.gd<>res://Resource/Shape_Cubo.tres<>uid://cjws032mue5uq::::res://scripts/MaskVisualData.gd<>res://Resource/Color_Rosso.tres<>res://Resource/Pattern_onde.tres<>uid://da67xd8nxud5i::::res://scripts/MaskAccessoryData.gd<>res://Resource/Accessory_Cappello_Giullare.tres
player.tscn::PackedScene::3741518063163310254::1769502903::0::1::::<><><>0<>0<><>::uid://dfehvkp3wopmf::::res://scripts/Player.gd
world.tscn::PackedScene::5297679113224191589::1769503041::0::1::::<><><>0<>0<><>::uid://btkoix1h2xv5w::::res://scenes/player.tscn
::res://scripts/::1769514754
enemy.gd::GDScript::3835724469963471950::1769514739::0::1::::<>CharacterBody3D<><>0<>0<><>::
lab_generation.gd::GDScript::7263449872420932244::1769511754::0::1::::<>Node3D<><>0<>0<><>::
lab_generation.tscn::PackedScene::8879710639944271308::1769514754::0::1::::<><><>0<>0<><>::uid://dbqp7tw6dinei::::res://scripts/lab_generation.gd<>uid://b7jjmyiu1xgg5::::res://scenes/enemy.tscn
MaskAccessoryData.gd::GDScript::7225241987654278656::1769514690::0::1::::MaskAccessoryData<>MaskTrait<><>0<>0<><>::
maskShapeData.gd::GDScript::2609290608106157374::1769514683::0::1::::MaskShapeData<>MaskTrait<><>0<>0<><>::
MaskTrait.gd::GDScript::2506129611064938823::1769514667::0::1::::MaskTrait<>Resource<><>0<>0<><>::
MaskVisualData.gd::GDScript::5451096334370895056::1769514683::0::1::::MaskVisualData<>MaskTrait<><>0<>0<><>::
Player.gd::GDScript::7518926850614799209::1769502903::0::1::::<>CharacterBody3D<><>0<>0<><>::
resourceLoader.gd::GDScript::9066885616644336731::1769514602::0::1::::resourceLoader<>Node<><>0<>0<><>::
