63f7b34db8d8cdea90c76aacccf841ec
::res://::1769500687
icon.svg::CompressedTexture2D::1528755457324711163::1769500357::1769500357::1::::<><><>0<>0<>dca0176ee150b01d779c318c02995326<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1769500357
::res://addons/godot-git-plugin/::1769500357
git_plugin.gdextension::GDExtension::6703481071906274019::1769500357::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1769500357::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1769500357
::res://addons/godot-git-plugin/macos/::1769500357
::res://addons/godot-git-plugin/windows/::1769500357
::res://scenes/::1769500535
player.tscn::PackedScene::3741518063163310254::1769500535::0::1::::<><><>0<>0<><>::uid://dfehvkp3wopmf::::res://scripts/Player.gd
world.tscn::PackedScene::5297679113224191589::1769500535::0::1::::<><><>0<>0<><>::uid://btkoix1h2xv5w::::res://scenes/player.tscn
::res://scripts/::1769500489
Player.gd::GDScript::7518926850614799209::1769500489::0::1::::<>CharacterBody3D<><>0<>0<><>::
