[gd_scene load_steps=3 format=3 uid="uid://dk27tgg7uxpvs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd3cm"]
transparency = 3
alpha_hash_scale = 0.0
alpha_antialiasing_mode = 0
blend_mode = 3

[sub_resource type="NavigationMesh" id="NavigationMesh_kd3cm"]
geometry_parsed_geometry_type = 0

[node name="Ballroom" type="CSGBox3D"]
use_collision = true
size = Vector3(64, 16, 32)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.312744, 2.5670195, 0)
size = Vector3(2.8493652, 9, 28)
material = SubResource("StandardMaterial3D_kd3cm")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 6, 0)
operation = 2
size = Vector3(20, 16, 28)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 6, 0)
operation = 2
size = Vector3(20, 16, 28)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
operation = 2
size = Vector3(48, 16, 24)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999643, -0.008447293, 0, 0.008447293, 0.9999643, 0, -2.437828, 0)
navigation_mesh = SubResource("NavigationMesh_kd3cm")
