[gd_scene load_steps=3 format=3 uid="uid://bgwqaube5jf28"]

[ext_resource type="PackedScene" uid="uid://be2e4o88ds1ek" path="res://assets/clock/Orologio_final_mesh.gltf" id="1_y58p0"]
[ext_resource type="Material" uid="uid://cokphko3fhn37" path="res://assets/clock/Material/clockMaterial.tres" id="2_eptq3"]

[node name="Clock" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="empty_1" parent="." instance=ExtResource("1_y58p0")]
transform = Transform3D(9.553427e-17, -2.1855695e-09, -0.05, -0.05, -2.1855695e-09, 0, -2.1855695e-09, 0.05, -2.1855695e-09, 0, 0, 0)

[node name="g lancetta_lunga_geo" parent="empty_1/empty_2" index="1"]
surface_material_override/0 = ExtResource("2_eptq3")

[node name="g lancetta_corta_geo" parent="empty_1/empty_2" index="2"]
surface_material_override/0 = ExtResource("2_eptq3")

[editable path="empty_1"]
