[gd_scene load_steps=5 format=3 uid="uid://b7jjmyiu1xgg5"]

[ext_resource type="Script" uid="uid://caoojtocj44mg" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://c3hvdhjskh6r6" path="res://scenes/mask.tscn" id="2_md0e3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md0e3"]
radius = 0.8
height = 2.2

[sub_resource type="CylinderMesh" id="CylinderMesh_md0e3"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.5316696, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_7p1mj")
mask_scene = ExtResource("2_md0e3")
base_speed = 6.0
base_wait_time = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1774004, 0, 0, 0, 1, 0, 0, 0, 1.1774004, 0, 0, 0)
shape = SubResource("CapsuleShape3D_md0e3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3843247, 0, 0, 0, 0.91015023, 0, 0, 0, 1.3843247, 0, 0, 0)
mesh = SubResource("CylinderMesh_md0e3")
skeleton = NodePath("../..")

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4541299, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
