[gd_scene load_steps=3 format=3 uid="uid://c3hvdhjskh6r6"]

[ext_resource type="Script" uid="uid://cbs3wxkckfbwl" path="res://scripts/maskGeneration.gd" id="1_in0c2"]

[sub_resource type="SphereMesh" id="SphereMesh_rv8xw"]

[node name="mask" type="Node3D"]
script = ExtResource("1_in0c2")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = SubResource("SphereMesh_rv8xw")
