[gd_scene load_steps=6 format=3 uid="uid://bre1yi2b5omv3"]

[ext_resource type="Script" uid="uid://cov22qr355626" path="res://scripts/notepad.gd" id="1_nkxj1"]
[ext_resource type="ArrayMesh" uid="uid://chiyi7t8oa8bs" path="res://assets/Notepad/blocknotes.obj" id="2_pq6gc"]
[ext_resource type="Material" uid="uid://us5gpgqv3vkp" path="res://assets/Notepad/Material/mat_notepad.tres" id="3_vobun"]
[ext_resource type="FontFile" uid="uid://1j10gsvxo6a7" path="res://assets/font/Handodle-rg38A.ttf" id="4_vobun"]
[ext_resource type="Texture2D" uid="uid://dsvljlibh7iwo" path="res://assets/Notepad/Polaroid.png" id="5_q2twp"]

[node name="Notepad" type="Node3D"]
script = ExtResource("1_nkxj1")

[node name="Paper" type="MeshInstance3D" parent="."]
transform = Transform3D(2.483891e-16, -6.119594e-09, -0.13, -0.13, -6.119594e-09, 0, -5.6824803e-09, 0.14, -5.6824803e-09, 0, 0, 0)
mesh = ExtResource("2_pq6gc")
surface_material_override/0 = ExtResource("3_vobun")

[node name="Text" type="Label3D" parent="Paper"]
transform = Transform3D(-2.6226832e-07, -6, -2.6226832e-07, -5.684342e-14, -2.6226843e-07, 6, -6, 2.6226832e-07, -8.526513e-14, -1.7276654, 0.2365541, 1.3677478)
pixel_size = 0.001
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "Baroque for Sega Genesis"
font = ExtResource("4_vobun")
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0

[node name="Polaroid" type="Sprite3D" parent="."]
transform = Transform3D(0.015416445, -0.004281733, 0, 0.004281733, 0.015416445, 0, 0, 0, 0.016, 0.1906161, 0.16810222, 0.025449052)
shaded = true
texture = ExtResource("5_q2twp")

[node name="Sprite3D" type="Sprite3D" parent="Polaroid"]
transform = Transform3D(0.799403, 0.030905515, 0, -0.030905515, 0.799403, 0, 0, 0, 0.8000002, -0.54691696, 2.2088165, 0.89776707)
shaded = true
