[gd_scene load_steps=9 format=3 uid="uid://blha173thvevt"]

[ext_resource type="ArrayMesh" uid="uid://blfsxumc4fk2v" path="res://assets/scope/sniper.obj" id="1_7ph7k"]
[ext_resource type="Script" uid="uid://tdmi52p5e1s8" path="res://scripts/sniper_camera.gd" id="1_n1y1x"]

[sub_resource type="Animation" id="Animation_n1y1x"]
resource_name = "scope_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.1544676, -2.1034596, -3.0869339), Vector3(0.768086, -1.9945401, 1.1268156)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.019891, 0), Vector3(0.00070722034, -3.0198674, -0.02332431)]
}

[sub_resource type="Animation" id="Animation_hsh5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.1544676, -2.1034596, -3.0869339)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.019891, 0)]
}

[sub_resource type="Animation" id="Animation_l170o"]
resource_name = "scope_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.768086, -1.9945401, 1.1268156), Vector3(2.1544676, -2.1034596, -3.0869339)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.00070722034, -3.0198674, -0.02332431), Vector3(0, -3.019891, 0)]
}

[sub_resource type="Animation" id="Animation_hpov0"]
resource_name = "fire_scope"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.768086, -1.9945401, 1.1268156), Vector3(1.288448, -1.994168, 1.3966146), Vector3(0.768086, -1.9945401, 1.1268156)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00070722034, -3.0198674, -0.02332431), Vector3(-0.17154662, -3.0194376, -0.02859885), Vector3(0.00070722034, -3.0198674, -0.02332431)]
}

[sub_resource type="Animation" id="Animation_y4w8n"]
resource_name = "fire_normal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.1544676, -2.1034596, -3.0869339), Vector3(2.2763734, -2.1016254, -1.7569318), Vector3(2.1544676, -2.1034596, -3.0869339)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.019891, 0), Vector3(-0.15734817, -3.0812333, -0.004893148), Vector3(0, -3.019891, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcs88"]
_data = {
&"RESET": SubResource("Animation_hsh5v"),
&"fire_normal": SubResource("Animation_y4w8n"),
&"fire_scope": SubResource("Animation_hpov0"),
&"scope_in": SubResource("Animation_n1y1x"),
&"scope_out": SubResource("Animation_l170o")
}

[node name="SniperCamera" type="Camera3D"]
cull_mask = 1047560
fov = 30.0
script = ExtResource("1_n1y1x")

[node name="fps_rig" type="Node3D" parent="."]

[node name="Sniper" type="Node3D" parent="fps_rig"]
transform = Transform3D(0.9958257, -0.0001258518, -0.091275565, -2.8704856e-11, 0.99999905, -0.0013788097, 0.09127566, 0.0013730542, 0.9958247, -0.67102504, 0.12730908, -4.155876)

[node name="MeshInstance3D" type="MeshInstance3D" parent="fps_rig/Sniper"]
transform = Transform3D(-1.2903839, 0, -0.15782158, 0, 1.3000021, 0, 0.15782177, 0, -1.2903823, 2.1544676, -2.1034596, -3.0869339)
layers = 8
mesh = ExtResource("1_7ph7k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="fps_rig/Sniper"]
libraries = {
&"": SubResource("AnimationLibrary_jcs88")
}
