[gd_scene load_steps=21 format=3 uid="uid://chqiabfct1qxx"]

[ext_resource type="Script" uid="uid://biwtu8713ebg0" path="res://scripts/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://btkoix1h2xv5w" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://nybmve8p6l4o" path="res://scenes/ballroom.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bgnhijarargp6" path="res://scenes/sniper_nest.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://b7jjmyiu1xgg5" path="res://scenes/enemy.tscn" id="5_71j4m"]
[ext_resource type="Texture2D" uid="uid://bhcspbn3wyeyu" path="res://assets/uistuff/NIGHT Counter Border V2.png" id="6_4mrxx"]
[ext_resource type="FontFile" uid="uid://cqbqyiwq06rql" path="res://assets/uistuff/Kalnia-Medium.ttf" id="6_qfnet"]
[ext_resource type="FontFile" uid="uid://c4ejry8kq60ll" path="res://assets/uistuff/Kalnia-Light.ttf" id="8_4mrxx"]
[ext_resource type="Texture2D" uid="uid://cd0vf0phhisxc" path="res://assets/uistuff/Bullet Status Around.png" id="9_e3hyu"]
[ext_resource type="Texture2D" uid="uid://cj7ib2045hj55" path="res://assets/uistuff/Bullet Status Blue.png" id="10_q5onr"]
[ext_resource type="Texture2D" uid="uid://5axw7fsn8tow" path="res://assets/uistuff/Bullet Status Red.png" id="11_jhx03"]
[ext_resource type="PackedScene" path="res://scenes/UIStuff/message_screen.tscn" id="12_q5onr"]
[ext_resource type="PackedScene" uid="uid://bsiar2mkh122p" path="res://scenes/UIStuff/tips.tscn" id="13_jhx03"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5uuo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ProceduralSkyMaterial_e5uuo")

[sub_resource type="Environment" id="Environment_rwgxs"]
background_mode = 1
background_color = Color(2.481742e-08, 0.032273654, 0.056996435, 1)
sky = SubResource("Sky_nnsk1")
ambient_light_source = 2
ambient_light_energy = 0.0
tonemap_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_7r4gi"]
font = ExtResource("6_qfnet")
font_size = 128
font_color = Color(0.8, 0.8, 0.8, 1)
outline_size = 16
outline_color = Color(0.64, 0.64, 0.64, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.039215688)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i7141"]
font = ExtResource("6_qfnet")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_w7kh3"]
font = ExtResource("8_4mrxx")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_4mrxx"]
font = ExtResource("6_qfnet")
font_size = 32

[node name="World" type="Node3D"]
script = ExtResource("1_k0juu")
enemy_scene = ExtResource("5_71j4m")
spawn_count = null
spawn_range = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rwgxs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8805877, 0.39113766, -0.26753837, 0.3789648, -0.24227883, 0.8931331, 0.28451908, -0.8878696, -0.36157513, -1.3056736, 4.695867, 18.017563)
visible = false
layers = 10
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 0.316
light_cull_mask = 4294966282
shadow_enabled = true
shadow_caster_mask = 4294966282

[node name="Luci" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40389386, 5.1589746, 9.687708)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Luci"]
transform = Transform3D(0.99160135, -0.0137074385, 0.12860368, -0.12933213, -0.1050962, 0.9860163, 0, -0.9943676, -0.10598635, 0, -0.9427738, 0)
layers = 513
light_color = Color(0.9999997, 0.8767862, 0.6792259, 1)
light_energy = 0.032
light_indirect_energy = 0.0
light_volumetric_fog_energy = 12.301
light_specular = 0.0
shadow_enabled = true
shadow_bias = 8.062
shadow_normal_bias = 2.776
shadow_opacity = 0.79
shadow_blur = 4.981

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Luci"]
transform = Transform3D(0.8356732, 0.058210578, -0.54613364, 0.5492271, -0.088569954, 0.83096635, -8.83402e-10, -0.9943676, -0.10598636, 0, -0.9427738, 0)
layers = 513
light_color = Color(0.9999997, 0.8767862, 0.6792259, 1)
light_energy = 0.032
light_indirect_energy = 0.0
light_volumetric_fog_energy = 12.301
light_specular = 0.0
shadow_enabled = true
shadow_bias = 8.062
shadow_normal_bias = 2.776
shadow_opacity = 0.79
shadow_blur = 4.981

[node name="OmniLight3D" type="OmniLight3D" parent="Luci"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49144045, 0.29721212, 1.468853)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 0.4
shadow_enabled = true
omni_range = 3.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Luci"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7489594, 0.29721212, 0.99895287)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 0.4
shadow_enabled = true
omni_range = 3.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Luci"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1776067, 0.21880007, -0.80378246)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 0.4
shadow_enabled = true
omni_range = 3.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Luci"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5101788, 0.21880007, -1.3673582)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 0.4
shadow_enabled = true
omni_range = 3.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Luci"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5545498, 0.21880007, 0.04166794)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 0.4
shadow_enabled = true
omni_range = 3.0

[node name="Luci2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40389386, 5.1589746, -3.1808262)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Luci2"]
transform = Transform3D(0.99160135, -0.0137074385, 0.12860368, -0.12933213, -0.1050962, 0.9860163, 0, -0.9943676, -0.10598635, 0, -0.9427738, 0)
layers = 513
light_color = Color(0.9999997, 0.8767862, 0.6792259, 1)
light_energy = 0.032
light_indirect_energy = 0.0
light_volumetric_fog_energy = 12.301
light_specular = 0.0
shadow_enabled = true
shadow_bias = 8.062
shadow_normal_bias = 2.776
shadow_opacity = 0.79
shadow_blur = 4.981

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Luci2"]
transform = Transform3D(0.8356732, 0.058210574, -0.5461337, 0.5492271, -0.088569954, 0.8309663, -8.83402e-10, -0.9943676, -0.10598636, 0, -0.9427738, 0)
layers = 513
light_color = Color(0.9999997, 0.8767862, 0.6792259, 1)
light_energy = 0.032
light_indirect_energy = 0.0
light_volumetric_fog_energy = 12.301
light_specular = 0.0
shadow_enabled = true
shadow_bias = 8.062
shadow_normal_bias = 2.776
shadow_opacity = 0.79
shadow_blur = 4.981

[node name="OmniLight3D" type="OmniLight3D" parent="Luci2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49144045, 0.29721212, 1.468853)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 0.4
shadow_enabled = true
omni_range = 3.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Luci2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7489594, 0.29721212, 0.99895287)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 0.4
shadow_enabled = true
omni_range = 3.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Luci2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1776067, 0.21880007, -0.80378246)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 0.4
shadow_enabled = true
omni_range = 3.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Luci2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5101788, 0.21880007, -1.3673582)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 0.4
shadow_enabled = true
omni_range = 3.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Luci2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5545498, 0.21880007, 0.04166794)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 0.4
shadow_enabled = true
omni_range = 3.0

[node name="Luci3" type="Node3D" parent="."]

[node name="OmniLight3D2" type="OmniLight3D" parent="Luci3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8032672, 1.2811682, -12.519611)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 7.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Luci3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.469104, 1.2811682, -12.519611)
layers = 513
light_color = Color(1, 0.8666667, 0.6666667, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 7.0

[node name="Ballroom" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.36204147, -0.8477936, -1.9782372)

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(0.9998391, 0, -0.017941024, 0, 1, 0, 0.017941024, 0, 0.9998391, -0.5573456, 3.380869, 16.427116)

[node name="SniperNests" type="Node3D" parent="."]

[node name="InternBalcony" parent="SniperNests" instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.9998477, 0, -0.017452406, 0, 1, 0, 0.017452406, 0, 0.9998477, -0.557, 3.381, 16.427)
pitch_min = 0.8
pitch_max = 0.8
yaw_min = 0.8
yaw_max = 0.0

[node name="HiddenNest" parent="SniperNests" instance=ExtResource("3_4wyf3")]
transform = Transform3D(-0.8446175, 0, -0.53537005, 0, 1, 0, 0.53537005, 0, -0.8446175, -5.1412888, 2.1918755, -5.406354)
pitch_min = 0.8
pitch_max = 2.0
yaw_min = 0.8
yaw_max = 0.0

[node name="ExternBuilding" parent="SniperNests" instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.9994173, 0, 0.034132004, 0, 1, 0, -0.034132004, 0, 0.9994173, 0.070681274, -1.0463963, 31.517372)
pitch_min = 0.8
pitch_max = 0.8
yaw_min = 0.6
yaw_max = 0.0

[node name="Enemies" type="Node" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_4mrxx")
stretch_mode = 2

[node name="NightLabel" type="Label" parent="MarginContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_7r4gi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_direction = 2
layout_mode = 2

[node name="NicknameLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Nickname"
label_settings = SubResource("LabelSettings_i7141")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SCORESignifierLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "SCORE: "
label_settings = SubResource("LabelSettings_w7kh3")

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "67"
label_settings = SubResource("LabelSettings_4mrxx")

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BulletCounterAround" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_e3hyu")
stretch_mode = 2

[node name="BulletCounterBlue" type="TextureRect" parent="MarginContainer/HBoxContainer/BulletCounterAround"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_q5onr")

[node name="BulletCounterRed" type="TextureRect" parent="MarginContainer/HBoxContainer/BulletCounterAround"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_jhx03")

[node name="MessageScreenWon" parent="." instance=ExtResource("12_q5onr")]
visible = false
testo = "Victory"

[node name="MessageScreenLost" parent="." instance=ExtResource("12_q5onr")]
visible = false
testo = "Game Over"

[node name="Tips" parent="." instance=ExtResource("13_jhx03")]
