[gd_scene load_steps=11 format=3 uid="uid://c4xqmn55vtr72"]

[ext_resource type="Script" uid="uid://d325blplt5kwa" path="res://scripts/main_menu.gd" id="1_c0tga"]
[ext_resource type="Texture2D" uid="uid://d4fuvvjxt53s7" path="res://assets/uistuff/BaroqueII - MENUBG.jpg" id="2_8u8yn"]
[ext_resource type="FontFile" uid="uid://ddolf1qrlhqen" path="res://assets/uistuff/Kalnia-SemiBold.ttf" id="3_5jj1x"]
[ext_resource type="Texture2D" uid="uid://c8h2jukjss344" path="res://assets/uistuff/BaroqueII - Start (inactive).png" id="4_bbhhn"]
[ext_resource type="Texture2D" uid="uid://duylp0d16nwor" path="res://assets/uistuff/BaroqueII - BUTTON Start.png" id="5_ui4ly"]
[ext_resource type="Texture2D" uid="uid://ccpitnujemjuy" path="res://assets/uistuff/BaroqueII - BUTTON Scores (inactive).png" id="6_v7ins"]
[ext_resource type="Texture2D" uid="uid://bmart5cvdba2" path="res://assets/uistuff/BaroqueII - BUTTON Scores.png" id="7_0300d"]
[ext_resource type="FontFile" uid="uid://di6ks8mv85av8" path="res://assets/uistuff/NotoSerifTC-Regular.ttf" id="8_nqbcb"]

[sub_resource type="LabelSettings" id="LabelSettings_15bby"]
font = ExtResource("3_5jj1x")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_nbft7"]
font = ExtResource("8_nqbcb")
font_size = 24

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_c0tga")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_8u8yn")
expand_mode = 3
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Angel's Request"
label_settings = SubResource("LabelSettings_15bby")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="ButtonStart" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_bbhhn")
texture_pressed = ExtResource("5_ui4ly")
texture_hover = ExtResource("5_ui4ly")
texture_focused = ExtResource("5_ui4ly")

[node name="ButtonScores" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_v7ins")
texture_pressed = ExtResource("7_0300d")
texture_hover = ExtResource("7_0300d")
texture_focused = ExtResource("7_0300d")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "© 2026 STING ENTERTAINMENT"
label_settings = SubResource("LabelSettings_nbft7")
