[gd_scene load_steps=4 format=3 uid="uid://d3goqd83v8rxp"]

[ext_resource type="Script" uid="uid://c6sk3quu3yf4r" path="res://scripts/message_screen.gd" id="1_d7hlp"]
[ext_resource type="FontFile" uid="uid://bx4s41xrc4ury" path="res://assets/uistuff/Kalnia-Regular.ttf" id="1_utuhb"]

[sub_resource type="LabelSettings" id="LabelSettings_d7hlp"]
font = ExtResource("1_utuhb")
font_size = 128

[node name="MessageScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d7hlp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.49803922)

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Message"
label_settings = SubResource("LabelSettings_d7hlp")
horizontal_alignment = 1
